;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #181818
background-alt = #181818
foreground = #C5C8C6
primary = #3C97E7
alert = #A54242
disabled = 707880
; disabled = #2A2A2A

[bar/minimal]
monitor = ${env:MONITOR:}
width = 100%
height = 15pt
radius = 0 ; rounded corners radius
bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

; line height under workspace
line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace:size=10;2
font-1 = "Font Awesome 6 Free:style=Solid:pixelsize=10;2"
font-2 = "Font Awesome 6 Brands:style=Regular:pixelsize=10;2"
; panel structure
modules-left = xworkspaces xwindow
modules-right = wlan battery eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 2
tray-scale = 1.0
; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

; Prints currently opended window
[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

# [module/filesystem]
# type = internal/fs
# interval = 25
# 
# mount-0 = /
# 
# label-mounted = %{F#3C97E7}%mountpoint%%{F-} %percentage_used%%
# 
# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%
click-left = pavucontrol
label-muted = MUTED
label-muted-foreground = ${colors.primary}

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
# 
# label-layout = %layout%
# label-layout-foreground = ${colors.primary}
# 
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.background}
# label-indicator-background = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#3C97E7}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#3C97E7}%ifname%%{F-} %essid% %local_ip%

# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#3C97E7}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

; date formatting according to date command
; https://man7.org/linux/man-pages/man1/date.1.html
date = %d-%b-%Y
time = %H:%M:%S
; date = %H:%M
; date-alt = %Y-%m-%d %H:%M:%S

label = %date% %time%
label-foreground = ${F-}

[module/battery]
type = internal/battery

; Your battery and adapter names — check with `ls /sys/class/power_supply/`
battery = BAT0
adapter = AC
full-at = 79
low-at = 5
; Update every 5 seconds
poll-interval = 5
time-format = %H:%M
; When charging
format-charging = <animation-charging> <label-charging>
label-charging = %percentage%% (%time%)

; When discharging
format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%% (%time%)

; When full
format-full = <label-full>
label-full = 100%


ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-5 = 
; Icons for levels
# ramp-capacity-0 = 
# ramp-capacity-1 = 
# ramp-capacity-2 = 
# ramp-capacity-3 = 
# ramp-capacity-4 = 
# 
# animation-charging-0 = 
# animation-charging-1 = 
# animation-charging-2 = 
# animation-charging-3 = 
# animation-charging-4 = 
# animation-charging-5 = 
animation-charging-framerate = 750

label-charging-foreground = ${colors.primary}
label-discharging-foreground = ${colors.primary}
label-full-foreground = ${colors.primary}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
